* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
}

body {
    display: flex;
    width: 100%;
    height: 100%;
}

/* 中间部分 */
#middle {
    display: flex;
    flex: 5;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

#main {
    position: relative;
    width: 780px;
    height: 700px;
    background-color: rgba(255, 255, 255, .7);
    border-radius: 10px;
    box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, .4);
    padding-top: 10px;
    padding-left: 20px;
}

#main img {
    width: 740px;
    height: 680px;
    border-radius: 10px;
}

#main button {
    position: absolute;
    width: 60px;
    height: 60px;
    background: none;
    border: none;
    z-index: 2;
    cursor: pointer;
}

#btn_1 {
    top: 37px;
    left: 199px;
}

#btn_2 {
    top: 37px;
    left: 568px;
}

#btn_3 {
    top: 175px;
    right: 50px;
}

#btn_4 {
    top: 400px;
    right: 60px;
}

#btn_5 {
    top: 260px;
    right: 205px;
}

#btn_6 {
    top: 440px;
    right: 230px;
}

#btn_7 {
    bottom: 75px;
    left: 370px;
}

#btn_8 {
    bottom: 170px;
    left: 110px;
}

#btn_9 {
    top: 330px;
    left: 180px;
}

#btn_10 {
    top: 185px;
    left: 135px;
}

#btn_11 {
    top: 150px;
    left: 355px;
}

#btn_12 {
    bottom: 305px;
    left: 358px;
}

/* 左侧部分 */
#left {
    display: flex;
    flex: 2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#result {
    width: 320px;
    background-color: rgba(255, 255, 255, .7);
    box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, .4);
    border-radius: 10px;
    color: rgb(121, 115, 115);
    font-weight: 600;
    font-size: 20px;
    padding:0px;
}

/* 右边部分 */
#right {
    display: flex;
    flex: 2;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

#rightUp {
    position: relative;
    width: 300px;
    background-color: rgba(255, 255, 255, .7);
    border-radius: 10px;
    box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, .4);
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

#title_rightUp {
    font-size: 25px;
    font-weight: 600;
    color: rgb(121, 115, 115);
}

#rightMid,
#rightDown {
    height: 130px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, .4);
    background-color: rgba(255, 255, 255, .7);

}

#right input {
    display: block;
    width: 250px;
    height: 35px;
    margin: 10px auto;
    border-radius: 5px;
    border: 2px solid rgb(121, 115, 115);
    outline: none;
    color: rgb(121, 115, 115);
    font-size: 15px;
    background: none;
    transition: background 0.2s ease-in-out;
}

#right input:focus {
    outline: 2px solid rgb(121, 115, 115);
    background: rgb(255, 255, 255, );
}

#right p {
    margin-top: 10px;
    text-align: center;
    color: rgb(121, 115, 115);
    font-weight: 600;
}