* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, #9795f0 0%, #fbc8d4 100%);
}

#box {
    width: 500px;
    height: 450px;
    background-color: rgba(255, 255, 255, .5);
    margin: 100px auto;
    border-radius: 10px;
    box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, .5);
}

#box #daohang {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#box #daohang li {
    height: 100%;
    width: 25%;
    float: left;
    font-size: 20px;
    font-weight: 600;
    color: #9795f0;
    line-height: 50px;
    text-align: center;
    transition: color 0.1s ease-in-out, font-size 0.1s ease-in-out,
        text-shadow 0.1s ease-in-out, border-bottom 0.1s ease-in-out;
    cursor: pointer;
    border-bottom: 4px solid #9795f0;
}

#box #daohang li:hover {
    font-size: 23px;
    color: #f8aec3;
    text-shadow: 2px 5px 5px rgba(255, 255, 255, .8);
    border-bottom: 4px solid #f8aec3;

}

/* 录入部分 */
#luru {
    margin: 40px auto;
    width: 400px;
    height: 330px;
    border-radius: 5px;
}

#luru p {
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    color: #9795f0;
}

#luru ul {
    width: 100%;
    height: 250px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

#luru ul li input {
    width: 300px;
    height: 35px;
    margin: 10px;
    border-radius: 5px;
    border: 2px solid #9795f0;
    outline: none;
    color: #9795f0;
    font-size: 15px;
    background: none;
    transition: background 0.2s ease-in-out;
}

#luru ul li input:focus {
    outline: 2px solid #9795f0;
    background: rgba(255, 255, 255, .6);
}

#luru ul li button {
    margin: 10px;
    width: 70px;
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color: #9795f0;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

#luru button:hover {
    background-color: #6c6aee;
}

/* 查询部分 */
#chaxun {
    margin: 40px auto;
    width: 400px;
    height: 230px;
    border-radius: 5px;
}

#chaxun p {
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    color: #9795f0;
}

#chaxun input {
    display: block;
    width: 300px;
    height: 35px;
    margin: 10px auto;
    border-radius: 5px;
    border: 2px solid #9795f0;
    outline: none;
    color: #9795f0;
    font-size: 15px;
    background: none;
    transition: background 0.2s ease-in-out;
}

#chaxun input:focus {
    outline: 2px solid #9795f0;
    background: rgba(255, 255, 255, .6);
}

#chaxun #content {
    position: relative;
    margin: 10px auto;
    width: 300px;
    height: 200px;
}

#chaxun #content p {
    position: absolute;
    font-size: 25px;
}

#chaxun_address {
    top: 40px;
}

#chaxun_name {
    top: 80px;
}

/* 修改部分 */
#xiugai {
    margin: 40px auto;
    width: 400px;
    height: 330px;
    border-radius: 5px;
}

#xiugai p {
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    color: #9795f0;
}

#xiugai ul {
    width: 100%;
    height: 250px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

#xiugai ul li input {
    width: 300px;
    height: 35px;
    margin: 10px;
    border-radius: 5px;
    border: 2px solid #9795f0;
    outline: none;
    color: #9795f0;
    font-size: 15px;
    background: none;
    transition: background 0.2s ease-in-out;
}

#xiugai ul li input:focus {
    outline: 2px solid #9795f0;
    background: rgba(255, 255, 255, .6);
}

#xiugai ul li button {
    margin: 10px;
    width: 70px;
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color: #9795f0;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

#xiugai button:hover {
    background-color: #6c6aee;
}

/* 删除部分 */
#delete {
    margin: 40px auto;
    width: 400px;
    height: 230px;
    border-radius: 5px;
}

#delete p {
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    color: #9795f0;
}

#delete input {
    width: 300px;
    height: 35px;
    margin: 10px;
    border-radius: 5px;
    border: 2px solid #9795f0;
    outline: none;
    color: #9795f0;
    font-size: 15px;
    background: none;
    transition: background 0.2s ease-in-out;
}

#delete button {
    width: 70px;
    height: 35px;
    border-radius: 5px;
    border: none;
    background-color: #9795f0;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

#delete button:hover {
    background-color: #6c6aee;
}