 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 html {
     width: 100%;
     height: 100%;
     background-image: linear-gradient(0deg, #a1c4fd 0%, #c2e9fb 100%);
 }

 .box {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     margin: 30vh auto;
     width: 400px;
     height: 200px;
     background-color: rgba(255, 255, 255, 0.3);
     transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
     border-radius: 10px;
 }

 .box:hover {
     background-color: rgba(255, 255, 255, 0.6);
     box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, .4);

 }

 .box input {
     width: 300px;
     height: 35px;
     margin: 10px;
     border-radius: 5px;
     border: 2px solid #a1c4fd;
     outline: none;
     color: #a2c5fd;
     font-size: 15px;
 }

 .box input:focus {
     outline: 1px solid #8eb7f8;
 }

 .box button {
     margin-top: 5px;
     width: 70px;
     height: 30px;
     border-radius: 5px;
     border: none;
     background-color: #8eb7f8;
     color: #fff;
     font-size: 15px;
     font-weight: 600;
     cursor: pointer;
 }