* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(-45deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
}

#box {
    width: 400px;
    height: 500px;
    background-color: rgba(255, 255, 255, .4);
    margin: 10vh auto;
    border-radius: 10px;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

#box:hover {
    background-color: rgba(255, 255, 255, .8);
    box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, .4);
}

ul {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

ul li {
    position: relative;
    width: 100%;
    height: 20%;
    padding-top: 20px;
    padding-left: 40px;

}

ul li:nth-child(5) {
    padding-left: 15px;
    font-size: 20px;
    color: rgb(138, 129, 248);
    font-weight: 600;
}

ul li button {
    width: 100px;
    height: 60px;
    border-radius: 10px;
    background-color: rgba(198, 193, 254, .4);
    border: none;
    font-size: 20px;
    font-weight: 600;
    color: rgb(133, 133, 133);
    cursor: pointer;
    transition: background-color 0.2s ease-in-out,color 0.2s ease-in-out;
}

ul li button:hover {
    background-color: rgba(198, 193, 254,1.0);
    color: rgb(250, 248, 248);
}

ul li div {
    position: absolute;
    top: 20px;
    left: 170px;
    height: 60px;
    line-height: 60px;
    font-size: 30px;
    color: rgb(138, 129, 248);
    font-weight: 600;
}