<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>身份证</title>
    <script src="./axios.js"></script>
    <link rel="stylesheet" href="./css/index05.css">
    <script src="./js/index05.js"></script>
</head>

<body>
    <div id="box">
        <ul id="daohang">
            <li>录入</li>
            <li>查询</li>
            <li>修改</li>
            <li>删除</li>
        </ul>

        <!-- 录入部分 -->
        <div id="luru" style="display:block">
            <p>录入</p>
            <ul>
                <li>
                    <input type="text" id="luru_name" placeholder=" 请填写姓名">
                </li>
                <li>
                    <input type="text" id="luru_address" placeholder=" 请填写地址">
                </li>
                <li>
                    <input type="text" id="luru_phone" placeholder=" 请填写手机号">
                </li>
                <li>
                    <input type="text" id="luru_idCard" placeholder=" 请填写身份证号">
                </li>
                <li>
                    <button id="luru_submit">提交</button>
                    <button id="luru_reset">重置</button>
                </li>
            </ul>
        </div>
        <!-- 查询部分 -->
        <div id="chaxun" style="display: none;">
            <p>查询</p>
            <input type="text" id="chaxun_idCard" placeholder=" 请输入身份证号">
            <div id="content">
                <p id="chaxun_phone"></p>
                <p id="chaxun_address"></p>
                <p id="chaxun_name"></p>
            </div>
        </div>
        <!-- 修改部分 -->
        <div id="xiugai" style="display: none;">
            <p>修改</p>
            <ul>
                <li>
                    <input type="text" id="xiugai_idCard" placeholder=" 请填写身份证号">
                </li>
                <li>
                    <input type="text" id="xiugai_name" placeholder=" 请填写姓名">
                </li>
                <li>
                    <input type="text" id="xiugai_address" placeholder=" 请填写地址">
                </li>
                <li>
                    <input type="text" id="xiugai_phone" placeholder=" 请填写手机号">
                </li>
                <li>
                    <button id="xiugai_submit">修改</button>
                    <button id="xiugai_reset">重置</button>
                </li>
            </ul>
        </div>
        <!-- 删除部分 -->
        <div id="delete" style="display: none;">
            <p>删除</p>
            <input type="text" id="delete_idCard" placeholder="  请输入身份证号">
            <button id="delete_submit">删除</button>
        </div>
        
    </div>
</body>

</html>