<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算机</title>
    <script src="./axios.js"></script>
    <link rel="stylesheet" href="./css/index01.css">
</head>

<body>
    <div class="box">
        <input type="text" class="input" placeholder=" 请输入计算公式">
        <input type="text" class="output" placeholder=" 输出">
        <button class="submit">提交</button>
    </div>
    <script>
        const btn = document.querySelector('.submit')
        const input = document.querySelector('.input')
        const output = document.querySelector('.output')
        axios.defaults.baseURL = 'http://f8idwc.natappfree.cc'
        btn.addEventListener('click', function () {
            var text = input.value
            let data = {
                expression: text
            }

            axiosPost("POST", "/api/cal", data)
        })


        //post请求函数封装
        function axiosPost(method, url, data) {
            let result = axios({
                method: method,
                url: url,
                data: data,
                transformRequest: [function (data) {
                    let ret = '';
                    for (let i in data) {
                        ret += encodeURIComponent(i) + '=' + encodeURIComponent(data[i]) + "&";
                    }
                    return ret;
                }],
                header: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            }).then(resp => {
                if (resp.data.code === 999)
                    output.value = "除数不能为零"
                else if (resp.data.code === 500) {
                    output.value = "式子格式错误"
                } else {
                    console.log(resp.data.data);
                    output.value = resp.data.data
                }
            }).catch(error => {
                return "exception=" + error;
            });
            return result;
        }
    </script>
</body>

</html>