<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>景点</title>
    <script src="./axios.js"></script>
    <script src="./js/index08.js"></script>
    <link rel="stylesheet" href="./css/index08.css">
</head>

<body>
    <div id="left">
        <div id="result"></div>
    </div>
    <div id="middle">
        <div id="main">
            <img src="./img/school.jpg">
            <button id="btn_1"></button>
            <button id="btn_2"></button>
            <button id="btn_3"></button>
            <button id="btn_4"></button>
            <button id="btn_5"></button>
            <button id="btn_6"></button>
            <button id="btn_7"></button>
            <button id="btn_8"></button>
            <button id="btn_9"></button>
            <button id="btn_10"></button>
            <button id="btn_11"></button>
            <button id="btn_12"></button>
        </div>
    </div>
    <div id="right">
        <div id="rightUp">
            <p id="title_rightUp">点击地点显示信息</p>
        </div>
        <div id="rightMid">
            <p>查看某一景点到其他顶点地最短路径</p>
            <input type="text" placeholder="  请输入景点代号">
        </div>
        <div id="rightDown">
            <p>查看任意两个景点之间地最短路径</p>
            <input type="text" placeholder="  请输入第一个景点代号">
            <input type="text" placeholder="  请输入第二个景点代号">
        </div>
    </div>
</body>

</html>