<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>排序</title>
    <script src="./axios.js"></script>
    <script src="./js/index03.js"></script>
    <link rel="stylesheet" href="./css/index03.css">
</head>

<body>
    <div id="box">
        <ul>
            <li><button>希尔排序</button><div id="time"></div></li>
            <li><button>冒泡排序</button><div id="time"></div></li>
            <li><button>快速排序</button><div id="time"></div></li>
            <li><button>插入排序</button><div id="time"></div></li>
            <li id="result" ></li>
        </ul>
    </div>
</body>

</html>